  {
    "name": "Eye Track",
    "version": "1.0",
    "description": "Control videos using eye tracking",
    "permissions": ["activeTab","declarativeContent", "storage"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "options_page": "options.html",
    "browser_action": {
      "default_popup": "popup/popup.html"
    },
    "content_scripts": [{
      "matches": ["https://www.netflix.com/watch/*"],
      "js": ["scripts/content.js","webgazer.js"]
    }],
    "web_accessible_resources" : [
      "scripts/control.js"
    ],
    "manifest_version": 2
  }